<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/anamenuarkaplan"
    tools:context=".AnaMenu">

    <TextView
        android:id="@+id/anaMenuAdSoyad"
        android:layout_width="110dp"
        android:layout_height="23dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/tarih"
        android:text="Ad - Soyad"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/takvimim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/ayarlar"
        android:layout_width="126dp"
        android:layout_height="33dp"
        android:layout_marginTop="444dp"
        android:fontFamily="@font/yazi3"
        android:gravity="center"
        android:text="Ayarlarım"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.785"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/agacim"
        android:layout_width="126dp"
        android:layout_height="33dp"
        android:layout_marginTop="444dp"
        android:fontFamily="@font/yazi3"
        android:gravity="center"
        android:text="Ağacım"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pomodorom"
        android:layout_width="124dp"
        android:layout_height="33dp"
        android:layout_marginTop="268dp"
        android:fontFamily="@font/yazi3"
        android:gravity="center"
        android:text="Pomodorom"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gunlugum"
        android:layout_width="124dp"
        android:layout_height="33dp"
        android:layout_marginTop="268dp"
        android:fontFamily="@font/yazi3"
        android:gravity="center"
        android:text="Günlüğüm"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.264"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gorevListesi"
        android:layout_width="126dp"
        android:layout_height="33dp"
        android:layout_marginTop="98dp"
        android:fontFamily="@font/yazi3"
        android:gravity="center"
        android:text="Görevlerim"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.785"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnAnaMenuPomodoro"
        android:layout_width="126dp"
        android:layout_height="88dp"
        android:layout_marginTop="85dp"
        android:background="#00000000"
        android:contentDescription="Pomodoro"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.785"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAnaMenuGorevListesi"
        app:srcCompat="@drawable/pomodoro" />

    <ImageButton
        android:id="@+id/btnAnaMenuGorevAgaci"
        android:layout_width="126dp"
        android:layout_height="88dp"
        android:layout_marginTop="85dp"
        android:background="#00000000"
        android:contentDescription="Görev Ağacım"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAnaMenuGunlugum"
        app:srcCompat="@drawable/gorevagaci" />

    <ImageButton
        android:id="@+id/btnAnaMenuAyarlar"
        android:layout_width="126dp"
        android:layout_height="88dp"
        android:layout_marginTop="85dp"
        android:background="#00000000"
        android:contentDescription="Ayarlar"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.785"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAnaMenuPomodoro"
        app:srcCompat="@drawable/ayarlar" />

    <ImageButton
        android:id="@+id/btnAnaMenuGunlugum"
        android:layout_width="126dp"
        android:layout_height="88dp"
        android:layout_marginTop="85dp"
        android:background="#00000000"
        android:contentDescription="Günlüğüm"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAnaMenuTakvim"
        app:srcCompat="@drawable/gunlugum" />

    <ImageButton
        android:id="@+id/btnAnaMenuTakvim"
        android:layout_width="126dp"
        android:layout_height="88dp"
        android:layout_marginTop="131dp"
        android:background="#00000000"
        android:contentDescription="Takvimim"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.261"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/takvim" />

    <ImageButton
        android:id="@+id/btnAnaMenuGorevListesi"
        android:layout_width="126dp"
        android:layout_height="88dp"
        android:layout_marginTop="131dp"
        android:background="#00000000"
        android:contentDescription="Görev Listesi"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.785"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gorevler" />

    <TextView
        android:id="@+id/takvimim"
        android:layout_width="126dp"
        android:layout_height="33dp"
        android:layout_marginTop="98dp"
        android:fontFamily="@font/yazi3"
        android:gravity="center"
        android:text="Takvimim"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.259"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tarih"
        android:layout_width="92dp"
        android:layout_height="24dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/tarih"
        android:text="00/00/0000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/saglikligunler"
        android:layout_width="280dp"
        android:layout_height="33dp"
        android:fontFamily="@font/saglikligunler"
        android:gravity="center"
        android:text="Sağlıklı Günler"
        android:textSize="33dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98" />
</androidx.constraintlayout.widget.ConstraintLayout>